user daemon;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log off;

events {
    worker_connections 8000;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  30;
    keepalive_requests 32000;
    gzip            off;
    tcp_nopush on;
    tcp_nodelay on;

    mruby_init /usr/local/nginx/hook/init.rb cache;

    server {
        listen       80;
        server_name  localhost;


        location / {
            mruby_enable_read_request_body on;
            mruby_content_handler /usr/local/nginx/hook/run.rb cache;
            # mruby_content_handler /usr/local/nginx/hook/run.rb;
        }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }
}
