user daemon;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log off;

events {
    worker_connections 4000;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  30;
    keepalive_requests 32000;
    gzip            off;
    tcp_nopush on;
    tcp_nodelay on;

    mruby_init_worker /usr/local/nginx/hook/run.rb cache;

    server {
        listen       80;
        server_name  localhost;


        location / {
            mruby_content_handler /usr/local/nginx/hook/exec.rb cache;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
